# Jxzh

./: settings.gradle
jxzh/: build.gradle  proguard-rules.pro
jxzh/src/main/: AndroidManifest.xml
jxzh/src/main/res/anim/: anim_cai_shen.xml  fade_in.xml  fade_out.xml  frame.xml  loading.xml  my_progress_bar.xml  next_in.xml  next_out.xml  out_to_left.xml  rotate_anim.xml
jxzh/src/main/res/drawable/: add_cardtext_selector.xml  bg_linearlayout_gray.xml  blank_linearlayout.xml  blue_button_selector.xml  btn_checked_gr.xml  btn_checked_sy.xml  button_press.xml  button_selector_white_gray.xml  carlist_button.xml  carlist_button_default.xml  carlist_button_press.xml  check_apply.xml  common_shape_toast.xml  fpt_stroke_circle.xml  gv_one_selector.xml  kht_dialog_btn_bg.xml  line_bg.xml  line_bottom_bg.xml  line_kht_input_top_bottom_bg.xml  list_item_divider.xml  list_selector.xml  listview_selector.xml  progressbar_color.xml  quick_pay.xml  rd_map.xml  rd_point.xml  rd_sex.xml  select_text.xml  select_title_bg.xml  selector_app.xml  selector_common_pay_btn.xml  selector_loading_experience.xml  send_btn_selector.xml  shap_button_gray.xml  shape_base_yct_action_bar.xml  shape_button.xml  shape_button_white.xml  shape_button_white_noframe.xml  shape_circle.xml  shape_funs_select.xml  (+58 more)
jxzh/src/main/res/layout/: act_bi_culture.xml  act_bi_finance.xml  act_ci_jing_rong.xml  act_ci_mall.xml  act_ci_qian_nian_ci_du.xml  act_ci_view_pager.xml  act_content_display.xml  act_content_display_item.xml  act_funs_select.xml  act_image_ads.xml  act_image_ads_qing_hua_ci_bar.xml  act_ke_dai_tong_fragment.xml  act_kht_query.xml  act_main.xml  act_main_fu_ping_tong_fragment.xml  act_main_gan_jiang_xin_qu_fragment.xml  act_main_jing_de_zhen_fragment.xml  act_main_yin_bi_tong_fragment.xml  act_main_yin_ci_tong_fragment.xml  act_main_yin_gong_tong_fragment.xml  act_main_yin_jing_tong_fragment.xml  act_main_yin_wen_tong_fragment.xml  act_main_yin_yan_tong_fragment.xml  act_main_yin_yao_tong_fragment.xml  act_main_yintietong_fragment.xml  act_main_yzt_ytzq_fragment.xml  act_piaowutong.xml  act_wen_qi_dai.xml  act_xweb.xml  act_xweb_for_ci.xml  act_xyt_main.xml  act_yan_jing_rong_main.xml  act_yan_tobacco_main.xml  act_yao_culture.xml  act_yao_finance.xml  act_zheng_quan_tong.xml  activity_about.xml  activity_addgasoil.xml  activity_bmjf.xml  activity_bocopen_web.xml  (+293 more)
jxzh/src/main/res/values/: arrays.xml  attr_slideswitch.xml  (+16 more)
(+1030 files in other folders)
