<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_base_yct_action_bar" >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="fun_back_press"
            android:padding="9dp"
            android:src="@drawable/left_white_back" />

        <TextView
            android:id="@+id/tv_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/iv_music"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="9dp"
            android:src="@drawable/icon_music_on" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/iv_bg_bottom"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_pic_ci_mall_bottom" />

        <ImageView
            android:id="@+id/iv_bg_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_yct_logo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/transparent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_top_ads"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:id="@+id/ll_item_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/act_ci_qian_nian_ci_du_h_bg" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/act_ci_qian_nian_ci_du_h_bg"
                            android:paddingBottom="4dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="4dp"
                            android:text="电商平台"
                            android:textColor="@color/yin_ci_theme_color"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_item_01_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="6dp"
                            android:visibility="gone"
                            android:background="@drawable/shape_circle"
                            android:paddingBottom="2dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="2dp"
                            android:text="支付"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingTop="8dp" >

                        <LinearLayout
                            android:id="@+id/ll_item_01_01_01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_ci_mall_tao_shi_jie" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="陶世界"
                                android:textColor="@color/yin_ci_text_black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_item_01_01_02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_jing_zhi_yao" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="景之瑶"
                                android:textColor="@color/yin_ci_text_black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_item_01_01_03"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_ming_ci_fang" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="名坊园"
                                android:textColor="@color/yin_ci_text_black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_item_01_01_04"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_le_xiang_tao_ci" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="乐享陶瓷"
                                android:textColor="@color/yin_ci_text_black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </TableRow>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/act_ci_qian_nian_ci_du_h_bg" >

                    <TextView
                        android:id="@+id/tv_item_02_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:padding="4dp"
                        android:text="优质企业"
                        android:textColor="@color/yin_ci_theme_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_item_02_more"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/shape_circle"
                        android:paddingBottom="2dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="2dp"
                        android:text="加载更多"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <com.bocop.zyt.bocop.jxplatform.view.MyGridView
                    android:id="@+id/gv_yzqy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" >
                </com.bocop.zyt.bocop.jxplatform.view.MyGridView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>