<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/base_action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F4EE"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="金融咨询"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="#5B5E63"
                android:textSize="14sp" />

            <TableRow
                android:id="@+id/tr_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_yan_zheng_quan_hang_qing" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="证券行情"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/grayLight" />

            <TableRow
                android:id="@+id/tr_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_yan_cai_jing_zi_xun" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="财经资讯"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/grayLight" />

            <TableRow
                android:id="@+id/tr_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_yan_zheng_quan_kai_hu" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="证券开户"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/grayLight" />

            <TableRow
                android:id="@+id/tr_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_yan_zheng_quan_jiao_yi" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="证券交易"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/grayLight" />

            <TableRow
                android:id="@+id/tr_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_yan_zhong_guo_hong_shang_cheng" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="中国红商城"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/grayLight" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_zqt_tips" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="免责申明"
                    android:textColor="@color/redText"
                    android:textSize="@dimen/textview_normal_size" />
            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="9dp"
                android:paddingRight="6dp"
                android:paddingTop="6dp"
                android:text="\t\t‘证券通’是我行为了方便您进行证券投资而为您与券商之间搭建的开户渠道，不代表我行主动引导您进行证券交易，并对您的交易盈亏负责。请您充分了解股市投资风险，谨慎入市。本服务项下所有链接和二维码均由证券公司提供，如在下载、安装app过程中产生问题，请详询证券公司。"
                android:textColor="@color/redText"
                android:textSize="@dimen/textview_small_size" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>