<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="48dp"
    	android:background="@drawable/shape_base_yct_action_bar">

	    <ImageView
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:onClick="fun_back_press"
	        android:padding="9dp"
	        android:src="@drawable/left_white_back" />
	
	
	    <TextView
	        android:id="@+id/tv_actionbar_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:textColor="@color/white"
	        android:textSize="22sp" />
	    
	    <ImageView
            android:id="@+id/iv_music"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="9dp"
            android:src="@drawable/icon_music_on" />

	</RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_top_ads"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/iv_bg_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_yct_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/act_ci_qian_nian_ci_du_h_bg"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp"
                        android:text="文化传承"
                        android:textColor="@color/yin_ci_theme_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingTop="8dp" >

                        <LinearLayout
                            android:id="@+id/ll_item_01_01_01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_ci_item010101" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="瓷业文脉"
                                android:textColor="@color/yin_ci_text_black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_item_01_01_02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_ci_item_01_01_04" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="昌南古镇"
                                android:textColor="@color/yin_ci_text_black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_item_01_01_03"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_ci_item010102" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="历史人物"
                                android:textColor="@color/yin_ci_text_black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_item_01_01_04"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_ci_item010103" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="瓷艺工序"
                                android:textColor="@color/yin_ci_text_black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/act_ci_qian_nian_ci_du_h_bg"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp"
                        android:text="名家名瓷"
                        android:textColor="@color/yin_ci_theme_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingTop="8dp" >

                        <LinearLayout
                            android:id="@+id/ll_item_02_01_01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_ci_item_02_01_01" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="陶瓷名家"
                                android:textColor="@color/yin_ci_text_black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_item_02_01_02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_ci_item_02_01_02" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="名瓷鉴赏"
                                android:textColor="@color/yin_ci_text_black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_item_02_01_03"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_ci_item_02_01_03" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="古瓷风韵"
                                android:textColor="@color/yin_ci_text_black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_item_02_01_04"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_ci_item_02_01_04" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="文创陶瓷"
                                android:textColor="@color/yin_ci_text_black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/act_ci_qian_nian_ci_du_h_bg"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp"
                        android:text="陶瓷旅游"
                        android:textColor="@color/yin_ci_theme_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingTop="8dp" >

                        <LinearLayout
                            android:id="@+id/ll_item_04_01_01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_ci_item_04_01_01" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="VR看瓷都"
                                android:textColor="@color/yin_ci_text_black"
                                android:textSize="14sp" />
                        </LinearLayout>
                        
                        <LinearLayout
                            android:id="@+id/ll_item_04_01_02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_ci_item_04_01_02_new" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="VR看中行"
                                android:textColor="@color/yin_ci_text_black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_item_04_01_03"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_ci_item_04_01_04" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="瓷市导览"
                                android:textColor="@color/yin_ci_text_black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_item_04_01_04"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_ci_item_04_01_03" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="研学游玩"
                                android:textColor="@color/yin_ci_text_black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_item_04_01_05"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_ci_item_04_01_02" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="名优特产"
                                android:textColor="@color/yin_ci_text_black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </TableRow>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>