<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical" >


        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/bg_gray" />

        <LinearLayout
            android:id="@+id/llTrafficCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_app"
            android:orientation="horizontal"
            android:padding="2dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_image_stroke"
                    android:padding="10dp"
                    android:src="@drawable/logo_boc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="变更机动车所有人手机号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textview_normal_size" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="80dp"
            android:background="@color/bg_gray" />

        <LinearLayout
            android:id="@+id/llTrafficMan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_app"
            android:orientation="horizontal"
            android:padding="2dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_image_stroke"
                    android:padding="10dp"
                    android:src="@drawable/logo_boc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="变更驾驶证手机号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textview_normal_size" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="80dp"
            android:background="@color/bg_gray" />


    </LinearLayout>

</LinearLayout>