<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/red"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/htzq_back"
                style="@style/title_image_style"
                android:layout_gravity="left|center_vertical"
                android:clickable="true"
                android:src="@drawable/title_arrow_back" />

            <TextView
                android:id="@+id/htzq_titleName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp" />
            
            <com.bocop.jxplatform.view.HomepageButton
            android:id="@+id/iv_imagehomepage"
            style="@style/title_image_style"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/icon_home" />
        </RelativeLayout>
    </LinearLayout>
	<ProgressBar
      style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/myProgressBar"
        android:layout_width="match_parent"
        android:layout_height="5px"
        />
    
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

          <LinearLayout
            android:id="@+id/ll_network_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="正在加载" />
              
            </LinearLayout>
         
         
        <WebView
            android:id="@+id/htzq_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_network_closed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/network_closed"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="网络不给力" 
                    android:paddingTop="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingTop="20dp" >

                <Button
                    android:id="@+id/btnNetworkClose"
                    style="@style/SmallButton_Margin"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="重试" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>