<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/red"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/htzq_back"
                style="@style/title_image_style"
                android:layout_gravity="left|center_vertical"
                android:clickable="true"
                android:src="@drawable/title_arrow_back" />

            <TextView
                android:id="@+id/htzq_titleName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.bocop.zyt.bocop.jxplatform.view.HomepageButton
                android:id="@+id/iv_imagehomepage"
                style="@style/title_image_style"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/icon_home" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/myProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5px" />

    <WebView
        android:id="@+id/htzq_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>