<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all_new"
    android:orientation="vertical" >

    <include
        layout="@layout/layout_activity_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/bg_ok"
                    android:text="提交成功"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </LinearLayout>

             <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/phone_tip"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="9dp"
                        android:text="温馨提示"
                        android:textColor="@color/phone_tip"
                        android:textSize="@dimen/textview_normal_size" />
                     
                     <TextView
                        android:id="@+id/tv_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="9dp"
                        android:paddingRight="6dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textColor="@color/phone_tip"
                        android:textSize="@dimen/textview_small_size" />
                     
                </LinearLayout>

            <Button
                android:id="@+id/btnComplete"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/blue_button_selector"
                android:gravity="center"
                android:text="完成"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textview_normal_size" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>