<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_activity_title1" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:background="#FFFAF5C2"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3dp"
                android:paddingLeft="15dp"
                android:text="只限非营运客车"
                android:textColor="#999999"
                android:textSize="12sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="12dp"
                android:background="#f5f5f5" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入用户名"
                    android:textColor="@color/color_666666"
                    android:textColorHint="@color/color_666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:background="@color/color_cececd" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rb_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:button="@null"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/rd_sex"
                        android:gravity="center_vertical"
                        android:text="男士"
                        android:textColor="@color/color_666666"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:button="@null"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/rd_sex"
                        android:gravity="center_vertical"
                        android:text="女士"
                        android:textColor="@color/color_666666"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:background="@color/color_cececd" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="手机"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_phonenum"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号"
                    android:textColor="@color/color_666666"
                    android:textColorHint="@color/color_666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:background="@color/color_cececd" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="车牌"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_carnum"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入车牌号(可选)"
                    android:textColor="@color/color_666666"
                    android:textColorHint="@color/color_666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/check_hasbankcard"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:button="@null"
                    android:background="@drawable/check_apply" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="是否有中国银行信用卡"
                    android:textColor="#999999"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="106dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_button_white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_currentpoint"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="当前网点：上海浦东卡园路支行"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/tv_telephone"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="联系电话：021-23558964"
                    android:textColor="#666666" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/tv_sq"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_button"
        android:text="申请"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>