<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all_new"
    android:orientation="vertical"
    android:visibility="visible" >

    <include layout="@layout/layout_activity_title" />

    <LinearLayout
         android:id="@+id/llt_carinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="车牌号码："
                android:textColor="@color/text_gray_deep"
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:id="@+id/tvlicensenum_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/textview_normal_size" />
        </LinearLayout>

        <TextView style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/ownername"
                android:textColor="@color/text_gray_deep"
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:id="@+id/tvownername_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/textview_normal_size" />
        </LinearLayout>

        <TextView style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/licensetype"
                android:textColor="@color/text_gray_deep"
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:id="@+id/tvlicensetype_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/textview_normal_size" />
        </LinearLayout>

        <TextView style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/tel"
                android:textColor="@color/text_gray_deep"
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:id="@+id/tvtel_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/textview_normal_size" />
        </LinearLayout>

        <TextView style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="车辆状态："
                android:textColor="@color/text_gray_deep"
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:id="@+id/tvstate_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/textview_normal_size" />
        </LinearLayout>

        <TextView style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="年审日期："
                android:textColor="@color/text_gray_deep"
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:id="@+id/tvnanl_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/textview_normal_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/vehiclenum"
                android:textColor="@color/text_gray_deep"
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:id="@+id/tvvehiclenum_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/textview_normal_size" />
        </LinearLayout>

        <TextView style="@style/line" />

        <Button
            android:id="@+id/btcargo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/blue_button_selector"
            android:gravity="center"
            android:text="解除绑定"
            android:textColor="@color/white"
            android:textSize="@dimen/button_normal_size" />
    </LinearLayout>

</LinearLayout>