<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all_new"
    android:orientation="vertical" >

    <include layout="@layout/layout_activity_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp" >

            <TextView
                android:textSize="@dimen/textview_normal_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="6dp"
                android:text="@string/licensenumber"
                android:textColor="@color/black" />
            
            <TextView
                android:textSize="@dimen/textview_normal_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="赣"/>

            <EditText
                android:id="@+id/edlicensenum_add"
                style="@style/normal_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:layout_weight="5"
                android:background="@drawable/bg_edittext"
                android:hint="@string/hintlicensenum"
                android:padding="6dp"
                android:maxLength="7"
                android:singleLine="true" />
        </LinearLayout>

        <TextView style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp" 
            android:visibility="gone"  >

            <TextView
                android:textSize="@dimen/textview_normal_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="6dp"
                android:text="@string/licensetype"
                android:textColor="@color/black" />
            
            <TextView
                android:id="@+id/splicensetype_add"
                android:textSize="@dimen/textview_normal_size"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:layout_marginRight="12dp"
                android:layout_weight="6"
                android:text="小型汽车" /> 

           <!--  <Spinner
                android:id="@+id/splicensetype_add"
                android:textSize="@dimen/textview_normal_size"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:layout_weight="6"
                android:entries="@array/cartype_item"
                android:spinnerMode="dialog" /> -->
        </LinearLayout>
        <!-- 档案编号 -->


        <TextView style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp"   >

            <TextView
                android:textSize="@dimen/textview_normal_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:text="@string/vehiclenum"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edvehiclenum_add"
                style="@style/normal_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:layout_weight="6"
                android:background="@drawable/bg_edittext"
                android:hint="发动机号后六位"
                android:maxLength="6"
                android:padding="6dp"
                android:singleLine="true" />
        </LinearLayout>

        <TextView style="@style/line" />

        
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp"  >

            <TextView
                android:textSize="@dimen/textview_normal_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:text="新手机号："
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/tv_addtel"
                style="@style/normal_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:layout_weight="6"
                android:background="@drawable/bg_edittext"
                android:hint=""
                android:inputType="number"
                android:maxLength="11"
                android:padding="6dp"
                android:singleLine="true" />
        </LinearLayout>
        <TextView style="@style/line" />
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="3dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_telverify_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="6dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/black"
            android:textColorHint="#D0D0D0"
            android:textSize="@dimen/textview_normal_size" />

        <LinearLayout
            android:id="@+id/llt_telsend_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
             android:layout_weight="6"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/send_btn_selector"
            android:gravity="center" >

            <RelativeLayout
                android:id="@+id/rlt_telloading"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone" >
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_telsend_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/textview_normal_size" />
        </LinearLayout>
    </LinearLayout>
    <TextView style="@style/line" />

        <LinearLayout
            android:id="@+id/llt_notice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical" >
			
            <TextView
                android:id="@+id/tv_id"
                android:textSize="@dimen/textview_small_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:textColor="@color/red"
                android:text="*发动机号可在车辆行驶证中查找" />
            <TextView
                android:id="@+id/tv_name"
                android:textSize="@dimen/textview_small_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:textColor="@color/red"
                android:text="*发动机号可在车辆行驶证中查找" />
            <TextView
                android:textSize="@dimen/textview_small_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:textColor="@color/red"
                android:text="*发动机号可在车辆行驶证中查找" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt_btcaradd"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btcaradd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/blue_button_selector"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/button_normal_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:background="@color/gray"
            android:orientation="vertical" >
        </LinearLayout>

         <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/phone_tip"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="9dp"
                        android:text="温馨提示"
                        android:textColor="@color/phone_tip"
                        android:textSize="@dimen/textview_normal_size" />
                     
                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="2dp"
                        android:paddingLeft="9dp"
                        android:paddingRight="6dp"
                        android:paddingTop="10dp"
                        android:text="成功提交后，您所填写的手机号码信息将替换您车辆行驶证中的手机号码。"
                        android:textColor="@color/phone_tip"
                        android:textSize="@dimen/textview_small_size" />
                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="9dp"
                        android:paddingRight="6dp"
                        android:text="在办理过程中，请您如实填写相关信息，对填写资料的真实性、有效性负责，对于提供虚假信息产生的一切责任将由申请人承担。"
                        android:textColor="@color/phone_tip"
                        android:textSize="@dimen/textview_small_size" />
                </LinearLayout>
    </LinearLayout>

</LinearLayout>