<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lltBind"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/pay_add_card" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="没有绑定的银行卡，无法完成支付，请先绑定。\n绑定成功后，返回此页面进行付款。"
                android:textColor="@color/black"
                android:textSize="@dimen/textview_normal_size"  />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnBind"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/tjyhk_selector"
        android:gravity="center"
        android:text="+ 添加银行卡"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/textview_big_size" />

</LinearLayout>