<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_activity_title" />

    <!-- <TextView -->
    <!-- android:id="@+id/tvTitle" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:padding="8dp" -->
    <!-- android:text="扶贫通" -->
    <!-- android:textSize="18sp" /> -->

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:text="承担社会责任，着力精准扶贫" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:text="担当社会责任，做最好的银行"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ColorLine" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:text="特邀客户专属贷款" 
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ColorLine" />

    <Button
        android:id="@+id/btnGoApply"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/fpt_stroke_circle"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

</LinearLayout>