<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000" >

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/gm_close" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ad_packet" />

    <ImageView
        android:id="@+id/ivClickToDraw"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tvAmt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/ad_click_to_draw" />

    <View
        android:id="@+id/vCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tvAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vCenter"
        android:layout_toLeftOf="@+id/vCenter"
        android:layout_marginTop="24dp"
        android:layout_marginRight="-10dp"
        android:text="20"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold" />

</RelativeLayout>