<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mdx.framework.widget.MImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/j30dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/tv_cate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/j30dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/j15dp"
            android:text="测试"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.bocop.zyt.bocop.jxplatform.view.MyGridView
        android:id="@+id/gv_cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="#00000000"
        android:numColumns="4"></com.bocop.zyt.bocop.jxplatform.view.MyGridView>
</LinearLayout>