<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mdx.framework.widget.banner.CirleCurr
        android:id="@+id/mCirleCurr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/j120dp"></com.mdx.framework.widget.banner.CirleCurr>
</LinearLayout>