<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    
  
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
    	android:layout_marginRight="16dp"
    	android:gravity="center_vertical"
       >

            <TextView
                android:id="@+id/textview_cityname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_citycode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                       
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="gone" />
            
            <TextView
                android:id="@+id/textview_citycheck"
                android:layout_alignParentRight= "true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                       
                android:textColor="#999999"
                android:textSize="12sp"
                android:background="@drawable/skyblue_platform_checked"
                android:visibility="invisible" />
        
    </RelativeLayout>
    
     <View
       android:layout_width="fill_parent"
       android:layout_height="1dp"
       android:layout_marginLeft="16dp"
   	   android:layout_marginRight="16dp"
       android:background="#DBDBDB" />
    

</LinearLayout>