<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/red"
    android:orientation="horizontal" >

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.bocop.jxplatform.view.BackButton
            android:id="@+id/iv_imageLeft"
            style="@style/title_image_style"
            android:layout_gravity="left|center_vertical"
            android:clickable="true"
            android:orientation="horizontal"
            android:src="@drawable/title_arrow_back" />
        
        <ImageView
            android:id="@+id/ivBack"
            style="@style/title_image_style"
            android:layout_gravity="left|center_vertical"
            android:clickable="true"
            android:visibility="gone"
            android:src="@drawable/title_arrow_back" />

        <TextView
            android:id="@+id/tv_titleName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp" />
        
        <com.bocop.jxplatform.view.HomepageButton
            android:id="@+id/iv_imagehomepage"
            style="@style/title_image_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:visibility="gone"
            android:src="@drawable/icon_home" />
       
        <ImageView
            android:id="@+id/ivRefresh"
            style="@style/title_image_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:visibility="gone"
            android:src="@drawable/icon_secretary_refresh" />

        <TextView
            android:id="@+id/tv_Item"
            style="@style/title_image_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="签约"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>