<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/pull_refresh_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gesture_login_bg_new"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/title_layout" 
        >

        <TextView
            style="@style/title_textview"
            android:text="@string/password_modify" />
    </RelativeLayout>
    
    <View android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/rl_title"
        android:background="#808080"/>

    <!-- <RelativeLayout
        android:id="@+id/rl_set"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/gestureset"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img_handPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/handpassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_handPassword"
            android:text="@string/gesturemanager"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout> -->

    <LinearLayout
        android:id="@+id/passowordLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        
        android:orientation="vertical" >

        <TextView
            android:id="@+id/showTextView"
            style="@style/tv_black16"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:text="@string/inputDefaultPassword" />

        <!-- <GridView
            android:id="@+id/showGridView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:horizontalSpacing="5dp"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:verticalSpacing="8dp" /> -->

        <com.bocop.jxplatform.gesture.view.LocusPassWordView
            android:id="@+id/mLocusPassWordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>