<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background_gray">

    <include layout="@layout/layout_activity_title" />

    <com.boc.jx.view.swipemenulistview.SwipeMenuListView
        android:id="@+id/lv_UserNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:divider="@color/translucence"
        android:dividerHeight="8dp"
        android:scrollbars="@null" >
    </com.boc.jx.view.swipemenulistview.SwipeMenuListView>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="查无数据"
        android:textSize="@dimen/textview_mid_size"
        android:visibility="gone" />
    
    

         <LinearLayout
             		android:id="@+id/ll_tishi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical" >

		              <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="2dp"
		            android:layout_marginTop="3dp"
		            android:background="@color/gray"
		            android:orientation="vertical" >
		       		 </LinearLayout>
                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/phone_tip"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="9dp"
                        android:text="温馨提示"
                        android:textColor="@color/phone_tip"
                        android:textSize="@dimen/textview_normal_size" />
                     
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="9dp"
                        android:paddingRight="6dp"
                        android:paddingTop="6dp"
                        android:text="左滑可删除签约关系 "
                        android:textColor="@color/phone_tip"
                        android:textSize="@dimen/textview_small_size" />
                </LinearLayout>

</LinearLayout>