<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:text="金融服务"
            android:textColor="#da3f3b"
            android:textSize="16sp" />
        
        <TextView style="@style/xms_horizontal_line" />
        
         <com.bocop.jxplatform.view.MyGridView
            android:id="@+id/gvJRService"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_gray"
            android:horizontalSpacing="1dp"
            android:listSelector="@color/background_gray"
            android:numColumns="4"
            android:verticalSpacing="1dp" />
         <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/background_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:text="日常生活"
            android:textColor="#da3f3b"
            android:textSize="16sp" />

        <TextView style="@style/xms_horizontal_line" />

        <com.bocop.jxplatform.view.MyGridView
            android:id="@+id/gvDailyLife"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_gray"
            android:horizontalSpacing="1dp"
            android:listSelector="@color/background_gray"
            android:numColumns="4"
            android:verticalSpacing="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/background_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:text="出门必备"
            android:textColor="#da3f3b"
            android:textSize="16sp" />

        <TextView style="@style/xms_horizontal_line" />

        <com.bocop.jxplatform.view.MyGridView
            android:id="@+id/gvNecessary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_gray"
            android:horizontalSpacing="1dp"
            android:listSelector="@color/background_gray"
            android:numColumns="4"
            android:verticalSpacing="1dp" />
        
        <ImageView
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/background_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone_tip"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="9dp"
                android:text="温馨提示"
                android:textColor="@color/phone_tip"
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="9dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:text="本服务由第三方服务商提供，相关服务和责任将由第三方承担，如有问题请咨询该公司客服。"
                android:textColor="@color/phone_tip"
                android:textSize="@dimen/textview_small_size" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>