<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">    
    <RelativeLayout 
        android:id="@+id/rlRemind"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/xms_shape_dialog"
	    android:descendantFocusability="blocksDescendants">
	    <RelativeLayout 
	        android:id="@+id/rlTip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        >
	    <ImageView 
	        android:id="@+id/icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/xms_icon_remind"
	        android:gravity="center"
	        android:layout_centerVertical="true"
	    />
	    <TextView
	        android:id="@+id/tvRemindTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/icon"
	        android:textSize="12sp"
	        android:gravity="center"
	        android:text="09:00"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:textColor="@color/colorContentText"/>
	    <TextView 
	        android:id="@+id/tvRecycleType"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/tvRemindTime"
	        android:textColor="@color/colorContentText"
	        />
	    <TextView 
	        android:id="@+id/tvEndTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:textSize="12sp"
	        android:textColor="@color/colorContentText"/>
	    </RelativeLayout>
    
	     <TextView
	        android:id="@+id/tvContent"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/rlTip"
	        android:gravity="top"
	        android:padding="10dp"
	        android:textSize="14sp"/>
	
	<LinearLayout 
	    android:id="@+id/llOperate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:orientation="horizontal"
	    android:visibility="gone">
	    <ImageView 
	        android:id="@+id/ivEdit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/xms_img_edit"
	        android:layout_marginRight="10dp"/>
	    <ImageView 
	        android:id="@+id/ivDel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/xms_delete"/>
	</LinearLayout>
    

</RelativeLayout>
<TextView
        android:id="@+id/tvLine"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/rlRemind"
		android:background="@color/background_gray"/>
</RelativeLayout>
