<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/layout_activity_title" />

    <LinearLayout
        android:id="@+id/llFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/group"
        android:layout_below="@+id/title"
        android:layout_weight="1"
        android:background="@color/background_gray"
        android:orientation="vertical" >
    </LinearLayout>

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioProDetail"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/yfx_selector_bottom_radio_button_pro"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="产品详情"
            android:textColor="@color/colorContentText"
            android:textSize="@dimen/textview_verysmall_size" />

        <RadioButton
            android:id="@+id/radioMyLoan"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/yfx_selector_bottom_radio_button_loan"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="我的贷款"
            android:textColor="@color/colorContentText"
            android:textSize="@dimen/textview_verysmall_size" />

        <RadioButton
            android:id="@+id/radioMessage"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/yfx_selector_bottom_radio_button_msg"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="未读消息"
            android:textColor="@color/colorContentText"
            android:textSize="@dimen/textview_verysmall_size" />
    </RadioGroup>

</LinearLayout>