<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="16dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnApply"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/llProDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yfx_shape_stroke_green"
                android:text="@string/proAdvantage"
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:id="@+id/tvProAdvantage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/proAdvantageCon"
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/yfx_shape_stroke_green"
                android:text="@string/applyCondition"
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:id="@+id/tvCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/applyConditionCon"
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/yfx_shape_stroke_green"
                android:text="@string/payState"
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:id="@+id/tvRepayState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/payStateCon"
                android:textSize="@dimen/textview_normal_size" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnApply"
        style="@style/BigButton"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/wantToApply" />

</RelativeLayout>