<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_activity_title" />

    <com.boc.jx.view.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </com.boc.jx.view.LoadingView>
    
    <include layout="@layout/yfx_item_repayment_inventory"/>

    <ListView
        android:id="@+id/lvRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/background_gray"
        android:dividerHeight="8dp"
        android:listSelector="@color/translucence"
        android:scrollbars="@null" >
    </ListView>

</LinearLayout>