<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/tvColleague"
        android:layout_width="32dp"
        android:layout_height="102dp"
        android:background="@color/greenMid"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="@string/myColleague"
        android:textColor="@color/white"
        android:textSize="@dimen/textview_normal_size" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvColleague"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:text="@string/name"
        android:textSize="@dimen/textview_normal_size" />

    <TextView
        android:id="@+id/tvColleagueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvName"
        android:paddingTop="16dp"
        android:textSize="@dimen/textview_normal_size" />

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_toRightOf="@+id/tvColleague"
        android:paddingLeft="8dp"
        android:paddingTop="24dp"
        android:text="@string/linkNumColon"
        android:textSize="@dimen/textview_normal_size" />

    <TextView
        android:id="@+id/tvColleagueNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvColleagueName"
        android:layout_toRightOf="@+id/tvNum"
        android:paddingTop="24dp"
        android:textSize="@dimen/textview_normal_size" />

    <EditText
        android:id="@+id/etColleagueName"
        style="@style/edit_text_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tvColleagueName"
        android:ems="10"
        android:maxLength="5"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textSize="@dimen/textview_normal_size"
        android:visibility="gone" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etColleagueNum"
        style="@style/edit_text_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etColleagueName"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tvColleagueNum"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="8dp"
        android:textSize="@dimen/textview_normal_size"
        android:visibility="gone" />

</RelativeLayout>