<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llInventory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >

    <!-- <TextView -->
    <!-- android:id="@+id/tvSerialNumber" -->
    <!-- android:layout_width="0dp" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_weight="0.5" -->
    <!-- android:text="@string/serialNumber" -->
    <!-- android:textSize="@dimen/textview_small_size" /> -->

    <TextView
        android:id="@+id/tvRepaymentDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/repaymentDate"
        android:textSize="@dimen/textview_normal_size" />

    <TextView
        android:id="@+id/tvPrincipal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/principal"
        android:textSize="@dimen/textview_normal_size" />

    <TextView
        android:id="@+id/tvInterest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/interest"
        android:textSize="@dimen/textview_normal_size" />

    <TextView
        android:id="@+id/tvInterestTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/interestTotal"
        android:textSize="@dimen/textview_normal_size" />

</LinearLayout>