<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical" >

    <include layout="@layout/layout_activity_title" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="8dp"
        android:background="@drawable/yfx_shape_title_radio_group"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/yfx_selector_title_left_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="全部"
            android:textSize="@dimen/textview_normal_size" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/pink" />

        <RadioButton
            android:id="@+id/radioApplying"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/yfx_selector_title_mid_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="申请中"
            android:textSize="@dimen/textview_normal_size" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/pink" />

        <RadioButton
            android:id="@+id/radioAccepted"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/yfx_selector_title_mid_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="已受理"
            android:textSize="@dimen/textview_normal_size" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/pink" />

        <RadioButton
            android:id="@+id/radioCanceled"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/yfx_selector_title_right_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="已取消"
            android:textSize="@dimen/textview_normal_size" />
    </RadioGroup>

    <LinearLayout 
        android:id="@+id/llFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
    </LinearLayout>
</LinearLayout>