apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.jxzh.jxzh"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':FrameWidget')
    compile files('libs/tcommon.apis.1.2.jar')
    compile files('libs/tcommon.wire.1.2.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/glide-3.3.1.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/xstream-1.4.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-2.6.2.jar')
    compile files('libs/ShareSDK-Core-2.6.2.jar')
    compile files('libs/pl.droidsonroids.gif.jar')
    compile files('libs/picasso-2.3.3.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/locSDK_3.1.jar')
    compile files('libs/listviewanimations_lib-manipulation_3.1.0.jar')
    compile files('libs/listviewanimations_lib-core_3.1.0.jar')
    compile files('libs/listviewanimations_lib-core-slh_3.1.0.jar')
    compile files('libs/gopushlibrary1.jar')
    compile files('libs/gesture-imageview.jar')
    compile files('libs/fastjson-1.1.45.android.jar')
    compile files('libs/ddpush-1.0.03.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/baidumapapi_v2_1_2.jar')
    compile files('libs/android-viewbadger.jar')
    compile files('libs/bocop_android_library-v1.2.1.jar')
    compile files('libs/CFCASipBoxOutPRO.jar')
    compile files('libs/SDK_Android_1.0.8.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
